<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <HyperLprHome>E:\Documents\workspace\C_Plus\c_openCv\DemoHyperLPR-mfc\DemoHyperLPR-mfc\src\</HyperLprHome>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(HyperLprHome)HyperLprHelper\head;$(IncludePath)</IncludePath>
    <SourcePath>$(HyperLprHome)HyperLprHelper;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="HyperLprHome">
      <Value>$(HyperLprHome)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>