# DemoHyperLPR-mfc

./: DemoHyperLPR-mfc.sln
DemoHyperLPR-mfc/: DemoHyperLPR-mfc.cpp  DemoHyperLPR-mfc.htm  DemoHyperLPR-mfc.rc  DemoHyperLPR-mfc.vcxproj  DemoHyperLPR-mfc.vcxproj.filters  DemoHyperLPR-mfcDlg.cpp  DemoHyperLPR-mfcDlg.h  HyperLPR.props  ReadMe.md  ReadMe.txt  Resource.h  opencv330.props  stdafx.cpp  vsOpencv420.props
DemoHyperLPR-mfc/res/: DemoHyperLPRmfc.rc2
DemoHyperLPR-mfc/src/: DemoHyperLPR-mfc.cpp  DemoHyperLPR-mfcDlg.cpp
DemoHyperLPR-mfc/src/HyperLprHelper/: CNNRecognizer.cpp  FastDeskew.cpp  FineMapping.cpp  PlateDetection.cpp  PlateSegmentation.cpp  Recognizer.cpp
DemoHyperLPR-mfc/src/HyperLprHelper/head/: CNNRecognizer.h  FineMapping.h  Pipeline.h  PlateDetection.h  PlateInfo.h  Recognizer.h  niBlackThreshold.h  util.h
DemoHyperLPR-mfc/src/head/: DemoHyperLPR-mfc.h  DemoHyperLPR-mfcDlg.h  Resource.h
